@override
Widget build(BuildContext context) {
  return Scaffold(
    appBar: AppBar(title: const Text('患部を選択')),
    body: Column(
      children: [
        // 上部ボタン
        Padding(
          padding: const EdgeInsets.all(16.0),
          child: ElevatedButton(
            onPressed: () {
              // 例えば一括選択など
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(content: Text('上部ボタンが押されました')),
              );
            },
            child: const Text('上部ボタン'),
          ),
        ),

        // 中央の画像とタップ判定
        Expanded(
          child: Stack(
            children: [
              Center(
                child: Image.asset(
                  'assets/human_outline.png',
                  fit: BoxFit.contain,
                  height: 500,
                ),
              ),
            Positioned(
            top: 25,
            left: MediaQuery.of(context).size.width / 2 - 152,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '顔'),
              child: Container(
                width: 60,
                height: 70,
                color: Colors.transparent,
              ),
            ),
          ),
          Positioned(
            top: 25,
            right: MediaQuery.of(context).size.width / 2 -150,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '頭'),
              child: Container(
                width: 60,
                height: 60,
                color: Colors.transparent,
              ),
            ),
          ),
          Positioned(
            top: 140,
            left: MediaQuery.of(context).size.width / 2 - 220,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '右腕'),
              child: Container(
                width: 40,
                height: 120,
                color: Colors.transparent,
              ),
            ),
          ),
          Positioned(
            top: 140,
            right: MediaQuery.of(context).size.width / 2 - 215,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '右腕'),
              child: Container(
                width: 40,
                height: 120,
                color: Colors.transparent,
              ),
            ),
          ),
          Positioned(
            top: 140,
            left: MediaQuery.of(context).size.width / 2 - 70,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '左腕'),
              child: Container(
                width: 40,
                height: 120,
                color: Colors.transparent,
              ),
            ),
          ),
          Positioned(
            top: 140,
            right: MediaQuery.of(context).size.width / 2 - 70,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '左腕'),
              child: Container(
                width: 40,
                height: 120,
                color: Colors.transparent,
              ),
            ),
          ),
          Positioned(
            top: 180,
            left: MediaQuery.of(context).size.width / 2 - 162.5,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '腹部'),
              child: Container(
                width: 80,
                height: 80,
                color: Colors.transparent,
              ),
            ),
          ),
          Positioned(
            top: 280,
            left: MediaQuery.of(context).size.width / 2 - 120,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '左足'),
              child: Container(
                width: 40,
                height: 180,
                color: Colors.transparent,
              ),
            ),
          ),
          Positioned(
            top: 280,
            right: MediaQuery.of(context).size.width / 2 - 117.5,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '左足'),
              child: Container(
                width: 40,
                height: 180,
                color: Colors.transparent,
              ),
            ),
          ),
          Positioned(
            top: 280,
            left: MediaQuery.of(context).size.width / 2 - 165,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '右足'),
              child: Container(
                width: 40,
                height: 180,
                color: Colors.transparent,
              ),
            ),
          ),
          Positioned(
            top: 280,
            right: MediaQuery.of(context).size.width / 2 - 163.5,
            child: GestureDetector(
              onTap: () => _onAreaTapped(context, '右足'),
              child: Container(
                width: 40,
                height: 180,
                color: Colors.transparent,
            ],
          ),
        ),

        // 下部ボタン
        Padding(
          padding: const EdgeInsets.all(16.0),
          child: ElevatedButton(
            onPressed: () {
              Navigator.pushNamed(context, '/DatePage'); // 例えば次ページへ
            },
            child: const Text('次へ'),
          ),
        ),
      ],
    ),
  );
}
